# MyBlog

app/: build.gradle  google-services.json
app/src/androidTest/java/com/intern/myblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/myblog/: BlogPost.java  BlogPostid.java  BlogRecyclerAdapter.java  CommentActivity.java  Comments.java  CommentsAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewpostActivity.java  RegisterActivity.java  SetupActivity.java  Splash.java
app/src/main/res/drawable-v24/: bg.xml  create_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_newpost.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  app_bar_home.xml  bloglistitem.xml  comment_list_item.xml  content_home.xml  fragment_home.xml  nav_header_home.xml  toolba4.xml  toolbar2.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intern/myblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
